<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Employee table</title>
	<style>
		body {
			width: 750px;
			margin: 0 auto;
		}
		table {
			border-collapse: collapse;
			border: 1px solid black;
			margin: 20px;
		}
		thead {
			background-color: yellow;
		}
		th, td {
			border: 1px solid black;
			padding: .2em 1em .2em .5em;
			text-align: left;
			vertical-align: middle;
		}
		.right {
			text-align: right;
		}
		.left {
			text-align: left;
			vertical-align: left;
			background-color: white;
		}
		tbody tr:nth-child(even) td {
			background-color: yellow;
		}
		caption {
			font-size:23px;
			padding:.1em;
		}
	</style>
    <title>Employee Table</title>
    <style>
        body {
            width: 750px;
            margin: 0 auto;
            text-align: center;
        }
        table {
            border-collapse: collapse;
            border: 1px solid black;
            margin: 20px auto;
            width: 100%;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            margin: 10px 0;
        }
        thead {
            background-color: yellow;
        }
        th, td {
            border: 1px solid black;
            padding: 0.5em 1.5em;
            text-align: left;
            vertical-align: middle;
        }
        th {
            font-weight: bold;
        }
        .right {
            text-align: right;
        }
        tbody tr:nth-child(even) td {
            background-color: yellow;
        }
        /* Bold only the department cells */
        tbody tr td:first-child {
            font-weight: bold;
            text-align: center;
        }
        /* Ensure all other cells are normal weight */
        tbody tr td:not(:first-child) {
            font-weight: normal;
        }
        tfoot tr {
            background-color: yellow;
            font-weight: bold;
        }
        tfoot td {
            text-align: right;
        }
    </style>
</head>

<body>
<table>
	<caption><b>Employee Table</b></caption>
	<thead>
		<tr>
			<th>Department</th>
			<th>Name</th>
			<th>E-mail</th>
			<th class="right">Years of Service</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="left" rowspan="3"><b>Editoral</b></td>
			<td>Joel Murach</td>
			<td>joelmurach@yahoo.com</td>
			<td class="right">22</td>
		</tr>
		<tr>
			<td>Anne Boehm</td>
			<td>anne@murach.com</td>
			<td class="right">34</td>
		</tr>
		<tr>
			<td>Zak Ruvalcaba</td>
			<td>zak@modulemedia.com</td>
			<td class="right">4</td>
		</tr>
		<tr>
			<td class="left" rowspan="2"><b>Marketing</b></td>
			<td>Judy Taylor</td>
			<td>judy@murach.com</td>
			<td class="right">39</td>
		</tr>
		<tr>
			<td>Bethany Lee</td>
			<td>bethany@murach.com</td>
			<td class="right">10</td>
		</tr>
		<tr>
			<td class="left" rowspan="2"><b>Customer Service</b></td>
			<td>Kelly Slivkoff</td>
			<td>kelly@murach.com</td>
			<td class="right">25</td>
		</tr>
		<tr>
			<td>Juliette Baylon</td>
			<td>juliette@murach.com</td>
			<td class="right">1</td>
		</tr>
		
		
	</tbody>
	<tfoot>
	<tr>
			<td class="right" colspan="3"><b>Total Years of Service</b></td>
			<td class="right"><b>105</b></td>
		</tr>
	</tfoot>
    </table>
</body>
</html>
